<!DOCTYPE html>
<html lang="{{ site.lang | default: "ch-CN" }}">
  <head>
    <meta charset="UTF-8">
    <title>核心工作室 CoreStudio</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5834720734581726"crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5834720734581726"
     crossorigin="anonymous"></script>
    <style type="css/text">
body {
	cursor: url(https://github.com/corestudi0/corestudi0.github.io/tree/main/curse/Arrow.cur), default;
}
select{
	cursor: url(https://github.com/corestudi0/corestudi0.github.io/tree/main/curse/Hand.cur), pointer;
}
button,a:hover{
	cursor: url(https://github.com/corestudi0/corestudi0.github.io/tree/main/curse/Hand2.cur), pointer;
}
input{
	cursor:url(https://github.com/corestudi0/corestudi0.github.io/tree/main/curse/Help.cur), text;	
}
textarea,input:focus{
	cursor:url(https://github.com/corestudi0/corestudi0.github.io/tree/main/curse/IBeam.cur), text;	
}
code{
	cursor: url(https://github.com/corestudi0/corestudi0.github.io/tree/main/curse/Handwriting.cur), default;	
}
pre>code{
	cursor: url(https://github.com/corestudi0/corestudi0.github.io/tree/main/curse/Copy.cur), default;	
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link href="https://download.kstore.space/download/2719/favicon.ico" rel="shortcut icon">
    {% include head-custom.html %}
    
  </head>
  <body>
    <a id="skip-to-content" href="#content">跳到内容 Skip to Content.</a>
    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.show_downloads %}
        <a href="https://corestudi0.github.io/service" class="btn d-none d-md-inline-block">我们的服务</a>
        <a href="https://corestudi0.github.io/websitemap" class="btn d-none d-md-inline-block">网站导航</a<>
        <a href="https://corestudi0.github.io/covid19map" class="btn d-none d-md-inline-block">COVID-19疫情地图</a>
        <a href="https://download.kstore.space/download/2719/ikun/index.html" class="btn d-none d-md-inline-block">IKUN音效盒</a>     
        
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">Copyright© 2022 Core Studio. All rights reserved.<a href="https://corestudi0.github.io">Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
